[gd_scene load_steps=4 format=2]

[ext_resource path="res://OneTimeNoiseMesh.gd" type="Script" id=1]
[ext_resource path="res://OneTimeNoiseTexture.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 25, 25 )
subdivide_width = 25
subdivide_depth = 25

[node name="OneTimeNoiseMesh" type="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0922928 )
mesh = SubResource( 1 )
script = ExtResource( 1 )
anim_speed = 5.0
amplitude = 15.0
noise_size = Vector2( 25, 25 )
noise_scale = Vector2( 5, 5 )
seed_num = 2

[node name="OneTimeNoiseTexture" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.285889, 0.368781, -0.884459, 0, 0.922982, 0.384843, 0.958263, -0.110022, 0.26387, -15.2429, 11.8005, 5 )
